<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/discoverFragment"
        android:icon="@drawable/selector_ic_discover"
        android:title="Discover" />

    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/selector_ic_order"
        android:title="Order" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/selector_ic_favorite"
        android:title="Favorite" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/selector_ic_profile"
        android:title="Profile" />

</menu>