<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discoverLayout"
    android:background="@color/backgroundColor"
    tools:context=".fragments.DiscoverFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_et_search"
            android:clickable="true"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_search" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Restaurant, food, etc..."
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="14sp" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearSearch">

            <RadioButton
                android:id="@+id/rbNearest"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/selector_rb_category_bg"
                android:button="@drawable/null_radio_button"
                android:checked="true"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginVertical="3dp"
                android:paddingTop="2dp"
                android:elevation="2dp"
                android:text="Nearest"
                android:textSize="12sp"
                android:textColor="@drawable/selector_rb_category_text" />

            <RadioButton
                android:id="@+id/rbTrending"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/selector_rb_category_bg"
                android:button="@drawable/null_radio_button"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginVertical="3dp"
                android:paddingTop="2dp"
                android:elevation="2dp"
                android:text="Trending"
                android:textSize="12sp"
                android:textColor="@drawable/selector_rb_category_text" />

            <RadioButton
                android:id="@+id/rbBestSeller"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/selector_rb_category_bg"
                android:button="@drawable/null_radio_button"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:layout_marginVertical="3dp"
                android:paddingTop="2dp"
                android:elevation="2dp"
                android:text="Best Seller"
                android:textSize="12sp"
                android:textColor="@drawable/selector_rb_category_text" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        app:fabSize="normal"
        android:tint="#393939"
        app:layout_dodgeInsetEdges="bottom"
        app:srcCompat="@drawable/ic_baseline_my_location_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:elevation="30dp"
        app:layout_insetEdge="bottom">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pull_bottomsheet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:text="Hello Umang!"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Here are nearest restaurants for you"
            android:textColor="@color/textColorSecondary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_restaurant"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            tools:listitem="@layout/item_restaurant_list_discover" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>