<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    tools:context=".fragments.FragmentProfile">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintHeader"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/bg_orange_rectangle_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="68dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_profile_jessica" />
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="82dp"
                android:layout_marginStart="10dp"
                android:text="July Smith"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
                app:layout_constraintTop_toTopOf="parent" />
            
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="july21@gmail.com"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName" />
            
            <LinearLayout
                android:id="@+id/linearFoodRescued"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivLineSeparator"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="34dp">
                
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAmountFoodRescued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="23"
                    android:textColor="@color/white" />
                
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleFoodRescued"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:textColor="@color/white"
                    android:text="Food Rescued"
                    android:textSize="10sp" />
                
            </LinearLayout>
            
            <ImageView
                android:id="@+id/ivLineSeparator"
                android:layout_width="1dp"
                android:layout_height="33dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="21dp"
                android:background="#4DFFFFFF" />
            
            <LinearLayout
                android:id="@+id/linearMoneySaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivLineSeparator">
                
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAmountMoneySaved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Rs300.00"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
                
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvATitleMoneySaved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="Saved"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
                
            </LinearLayout>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvtitleAccountSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:text="ACCOUNT SETTINGS"
            android:textStyle="bold"
            android:textColor="@color/textColorSecondary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintHeader"/>
        
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btSecurityAndAccount"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginHorizontal="16dp"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:background="@drawable/selector_button_login"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="13dp"
            android:stateListAnimator="@null"
            android:text="Security and Account"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvtitleAccountSettings"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btMyAddress"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/selector_button_login"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="13dp"
            android:stateListAnimator="@null"
            android:text="My Adsress"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btSecurityAndAccount" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/selector_button_login"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="13dp"
            android:stateListAnimator="@null"
            android:text="Payment Method"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btMyAddress" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btLanguage"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/selector_button_login"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="13dp"
            android:stateListAnimator="@null"
            android:text="Language"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btPaymentMethod" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btConnectRestaurant"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/selector_button_login"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="13dp"
            android:stateListAnimator="@null"
            android:text="Connect Your Restaurant"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btLanguage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleMoreSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:text="MORE"
            android:textColor="@color/textColorSecondary"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btConnectRestaurant" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAboutUs"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/selector_button_login"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="13dp"
            android:stateListAnimator="@null"
            android:text="About Us"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleMoreSettings" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btGiveRatings"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/selector_button_login"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="13dp"
            android:stateListAnimator="@null"
            android:text="Give Use Ratings"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btAboutUs" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btHelp"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/selector_button_login"
            android:drawableEnd="@drawable/ic_arrow_forward"
            android:drawablePadding="10dp"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:stateListAnimator="@null"
            android:text="Help"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btGiveRatings" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>