<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="13dp"
    app:cardElevation="2dp"
    android:layout_marginHorizontal="16dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRestaurantImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_bakery_restaurant" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="-2dp"
            android:gravity="center"
            android:text="Bread, Cake"
            android:textColor="@color/textColorPrimary"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/ivRestaurantImage"
            app:layout_constraintTop_toTopOf="parent" />
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRestaurantHighlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="-2dp"
            android:gravity="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/ivRestaurantImage"
            app:layout_constraintTop_toBottomOf="@+id/tvRestaurantName" />
        
        <LinearLayout
            android:id="@+id/layoutRestaurantDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/ivRestaurantImage"
            app:layout_constraintTop_toBottomOf="@+id/tvRestaurantHighlight">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_star_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.8"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="7dp"
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:background="@color/textColorSecondary"
                    android:layout_marginRight="2dp"/>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_clock" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTimeDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Min"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="7dp"
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:background="@color/textColorSecondary"
                    android:layout_marginRight="2dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="6dp">

                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_location_point" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Min"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
            
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</androidx.cardview.widget.CardView>